<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\PowerMenu.cs">
    <Files>
      <File FileName="Assets\Player Ship\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="269" Column="1" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="278" Column="37" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>