<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Seeker\Seeker.cs">
    <Files>
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="59" Column="3" />
      <File FileName="Assets\AudioHandler\AudioHandler.cs" Line="123" Column="3" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>