<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\AbstractEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="161" Column="43" />
      <File FileName="Assets\Resources\Enemies\Ambusher\Ambusher.cs" Line="58" Column="43" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="171" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>