<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\AbstractEnemy.cs">
    <Files>
      <File FileName="Assets\Player Ship\Missile.cs" Line="207" Column="5" />
      <File FileName="Assets\Player Ship\Blaster.cs" Line="156" Column="37" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="437" Column="20" />
      <File FileName="Assets\Resources\Enemies\FlagshipB\FlagshipB.cs" Line="400" Column="53" />
      <File FileName="Assets\Resources\Enemies\Mines\Mine.cs" Line="141" Column="6" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="258" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>