<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Flagship\Flagship.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="440" Column="25" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="109" Column="3" />
      <File FileName="Assets\Player Ship\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Blaster.cs" Line="141" Column="6" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="211" Column="65" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>