<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\UpgradeMenu.cs">
    <Files>
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="80" Column="24" />
      <File FileName="Assets\UpgradeDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="459" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="433" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="189" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\CharacterSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\HighScoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\JuggernautWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\HeavyWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\GrenadierAssault.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\VolumeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>