<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Flagship\Flagship.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="121" Column="2" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="74" Column="3" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance3.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance4.cs" Line="1" Column="1" />
      <File FileName="Assets\Background\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UpdateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>