<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResizeGame.cs">
    <Files>
      <File FileName="Assets\Resources\NewInstances\MainMenuInstance.cs" Line="93" Column="1" />
      <File FileName="Assets\Resources\NewInstances\SimpleInstance.cs" Line="29" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AbstractAsteroid.cs" Line="211" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\MainMenuAsteroid.cs" Line="91" Column="1" />
      <File FileName="Assets\ResizeGame.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>