<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\Instance4.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterBullet.cs" Line="108" Column="1" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="140" Column="3" />
      <File FileName="Assets\Resources\Enemies\Grenadier\GrenadierBullet.cs" Line="105" Column="2" />
      <File FileName="Assets\Resources\Enemies\Saboteur\SaboteurBullet.cs" Line="83" Column="43" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="43" Column="66" />
      <File FileName="Assets\Resources\Instances\Instance4.cs" Line="132" Column="3" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>