<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\AudioHandler\AudioHandler.cs" Line="138" Column="18" />
      <File FileName="Assets\Camera\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="457" Column="27" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="27" Column="12" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="153" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>