<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Flagship\Flagship.cs">
    <Files>
      <File FileName="Assets\Player Ship\Laser.cs" Line="106" Column="37" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="209" Column="58" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="524" Column="81" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="201" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>