<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="68" Column="5" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="264" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>