<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\DogfighterAttack.cs">
    <Files>
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="31" Column="55" />
      <File FileName="Assets\Resources\Instances\DogfighterAttack.cs" Line="142" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>