<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="180" Column="1" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="51" Column="2" />
      <File FileName="Assets\Background\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UpdateScore.cs" Line="20" Column="19" />
      <File FileName="Assets\Score Handler\ScoreHandler.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>