<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidLarge.cs" Line="61" Column="55" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="60" Column="58" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="61" Column="58" />
      <File FileName="Assets\Portraits\PortraitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>