<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs" Line="250" Column="4" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\JuggernautShield.cs" Line="49" Column="63" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\JuggernautBullet.cs" Line="66" Column="44" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="59" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>