<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Crystals\Crystals.cs">
    <Files>
      <File FileName="Assets\Resources\NewInstances\AbstractInstance.cs" Line="145" Column="3" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="266" Column="1" />
      <File FileName="Assets\Resources\Crystals\Crystals.cs" Line="51" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>