<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\Utilities.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="23" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="143" Column="3" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="107" Column="18" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\Utilities.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>