<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\UpgradeMenu.cs">
    <Files>
      <File FileName="Assets\UpgradeDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="134" Column="3" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="282" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>