<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\Instance2.cs">
    <Files>
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="91" Column="94" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance2.cs" Line="127" Column="76" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="121" Column="63" />
      <File FileName="Assets\Background.cs" Line="44" Column="1" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>