<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\HighScoreMenu.cs" Line="89" Column="7" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="234" Column="23" />
      <File FileName="Assets\Menus\CharacterSelectMenu.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>