<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Shields.cs">
    <Files>
      <File FileName="Assets\Player Ship\Shields.cs" Line="66" Column="1" />
      <File FileName="Assets\Resources\Money\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Mines\Mine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>