<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\HighScoreMenu.cs" Line="101" Column="3" />
      <File FileName="Assets\Camera\VolumeControlMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="127" Column="36" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="267" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>