<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menus\PowerMenu.cs" Line="111" Column="139" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="220" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>