<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Flagship\Flagship.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="459" Column="4" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="33" Column="18" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="266" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>