<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\PowerMenu.cs">
    <Files>
      <File FileName="Unity Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="136" Column="18" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>