<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\HeavyWave.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="27" Column="2" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\DogfighterAttack.cs" Line="120" Column="4" />
      <File FileName="Assets\Resources\Instances\FlyingV.cs" Line="137" Column="1" />
      <File FileName="Assets\Resources\Instances\HeavyWave.cs" Line="134" Column="32" />
      <File FileName="Assets\Resources\Instances\JuggernautWave.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>