<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="162" Column="47" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="226" Column="4" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="141" Column="27" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="316" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="400" Column="25" />
      <File FileName="Assets\Portraits\PortraitController.cs" Line="737" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>