<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Mines\Mine.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="303" Column="3" />
      <File FileName="Assets\Video Folder\Play.cs" Line="72" Column="4" />
      <File FileName="Assets\Camera\VolumeControlMainMenu.cs" Line="58" Column="3" />
      <File FileName="Assets\Resources\Enemies\Mines\Mine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>