<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidLarge.cs" Line="60" Column="22" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="60" Column="22" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="86" Column="5" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AbstractAsteroid.cs" Line="112" Column="24" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="257" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>