<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Asteroids\BasicAsteroid.cs" Line="44" Column="27" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="151" Column="9" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="152" Column="9" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidLarge.cs" Line="152" Column="33" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="77" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>