<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Background Images\BackgroundImage.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Video Folder\Play.cs" Line="23" Column="2" />
      <File FileName="Assets\Camera\VolumeControlMainMenu.cs" Line="135" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="270" Column="57" />
      <File FileName="Assets\Resources\Background Images\BackgroundImage.cs" Line="97" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>