<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Spawner\Spawner.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="342" Column="1" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="97" Column="4" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="43" Column="3" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>