<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Interceptor\Interceptor.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="172" Column="22" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\JuggernautBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\JuggernautShield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>