<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\DogfighterA\DogfighterA.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="88" Column="23" />
      <File FileName="Assets\Resources\Enemies\DogfighterA\DogfighterA.cs" Line="108" Column="12" />
      <File FileName="Assets\Resources\Instances\Instance2.cs" Line="118" Column="3" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="31" Column="2" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>