<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\PowerMenu.cs">
    <Files>
      <File FileName="Assets\Menus\PowerMenu.cs" Line="247" Column="19" />
      <File FileName="Assets\Player Ship\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="269" Column="1" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>