<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Portraits\PortraitController.cs">
    <Files>
      <File FileName="Assets\Portraits\PortraitController.cs" Line="569" Column="3" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\VolumeControl.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>