<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Money\Money.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="30" Column="1" />
      <File FileName="Assets\Resources\Money\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="28" Column="17" />
      <File FileName="Assets\Resources\Enemies\Ambusher\Ambusher.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>