<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidLarge.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="152" Column="1" />
      <File FileName="Assets\AsteroidSmall.cs" Line="46" Column="3" />
      <File FileName="Assets\AsteroidMedium.cs" Line="112" Column="1" />
      <File FileName="Assets\AsteroidLarge.cs" Line="112" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="69" Column="27" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="38" Column="2" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="129" Column="1" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="344" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>