<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\LargeAsteroids.cs">
    <Files>
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="110" Column="71" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="31" Column="44" />
      <File FileName="Assets\Resources\Instances\MediumAsteroids.cs" Line="3" Column="26" />
      <File FileName="Assets\Resources\Instances\LargeAsteroids.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>