<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\PauseController.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="125" Column="2" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="430" Column="1" />
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="269" Column="2" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="241" Column="2" />
      <File FileName="Assets\Menus\PauseController.cs" Line="48" Column="1" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>