<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score Handler\ScoreHandler.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="39" Column="33" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Score Handler\ScoreHandler.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>