<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\DogFighterA\DogFighterBullet.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="122" Column="5" />
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="66" Column="3" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="117" Column="5" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="130" Column="4" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterBullet.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>