<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Gunner.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="189" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\CharacterSelectMenu.cs" Line="167" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Portraits\PortraitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\VolumeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>