<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\PowerMenu.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="416" Column="23" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="357" Column="1" />
      <File FileName="Assets\Player Ship\Laser.cs" Line="107" Column="1" />
      <File FileName="Assets\Player Ship\Blaster.cs" Line="153" Column="7" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="209" Column="28" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="120" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>