<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Gunner.cs">
    <Files>
      <File FileName="Assets\AudioHandler\AudioHandler.cs" Line="62" Column="4" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="482" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="237" Column="1" />
      <File FileName="Assets\Camera\VolumeControl.cs" Line="95" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="319" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>