<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UpdateLevel.cs">
    <Files>
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="122" Column="2" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="92" Column="58" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="135" Column="3" />
      <File FileName="Assets\UI\UpdateLevel.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>