<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="245" Column="3" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="205" Column="105" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs" Line="265" Column="105" />
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="232" Column="105" />
      <File FileName="Assets\Resources\Enemies\Grenadier\Grenadier.cs" Line="209" Column="105" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="509" Column="105" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="124" Column="105" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="171" Column="105" />
      <File FileName="Assets\Resources\Enemies\Cruiser\Cruiser.cs" Line="198" Column="105" />
      <File FileName="Assets\Resources\Enemies\Ambusher\Ambusher.cs" Line="175" Column="4" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Laser.cs" Line="36" Column="2" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="296" Column="3" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="141" Column="23" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="212" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>