<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Portraits\PortraitController.cs">
    <Files>
      <File FileName="Assets\Portraits\PortraitController.cs" Line="421" Column="4" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="372" Column="5" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="46" Column="18" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>