<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\FlagshipB\FlagshipB.cs" Line="85" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="276" Column="1" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="215" Column="34" />
      <File FileName="Assets\Player Ship\Blaster.cs" Line="158" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>