<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="70" Column="3" />
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="52" Column="2" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="144" Column="4" />
      <File FileName="Assets\Menus\PauseController.cs" Line="25" Column="21" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="168" Column="41" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="41" Column="2" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="110" Column="16" />
      <File FileName="Assets\Resources\Enemies\Asteroids\BasicAsteroid.cs" Line="46" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="137" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="79" Column="3" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidLarge.cs" Line="68" Column="23" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="55" Column="28" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="67" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>