<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Money\Money.cs">
    <Files>
      <File FileName="Assets\Resources\NewInstances\AbstractInstance.cs" Line="147" Column="3" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Crystals\Crystals.cs" Line="51" Column="62" />
      <File FileName="Assets\Resources\Money\Money.cs" Line="103" Column="1" />
      <File FileName="Assets\Resources\NewInstances\SimpleInstance.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>