<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\AbstractInstance.cs">
    <Files>
      <File FileName="Assets\Portraits\PortraitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\TestInstance.cs" Line="18" Column="47" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\AbstractInstance.cs" Line="39" Column="37" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>