<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\HighScoreMenu.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="242" Column="1" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\HighScoreMenu.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>