<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Interceptor\Interceptor.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="160" Column="34" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="231" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>