<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="152" Column="3" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="454" Column="1" />
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>