<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Shields.cs">
    <Files>
      <File FileName="Assets\Player Ship\Shields.cs" Line="232" Column="4" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="234" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="200" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rmsantos\Desktop\MQP\Unity Project\Assets\Player Ship\PlayerCollisions.cs" line="227" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>