<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Seeker\Seeker.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="123" Column="56" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="107" Column="18" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Boundaries.cs" Line="130" Column="49" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>