<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\ShipUpgrades.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="284" Column="1" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>