<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\Instance1.cs">
    <Files>
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="35" Column="2" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogfighterA.cs" Line="150" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="152" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogfighterA\DogfighterA.cs" Line="150" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance2.cs" Line="109" Column="17" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>