<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Spawner\Spawner.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="342" Column="1" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="115" Column="1" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="47" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Chell\MQP\Unity Project\Assets\Enemy Spawner\Spawner.cs" line="102" />
      <Breakpoint enabled="false" file="C:\Users\Chell\MQP\Unity Project\Assets\Enemy Spawner\Spawner.cs" line="90" />
      <Breakpoint file="C:\Users\Chell\MQP\Unity Project\Assets\Resources\Instances\Instance1.cs" line="67" />
      <Breakpoint file="C:\Users\Chell\MQP\Unity Project\Assets\Enemy Spawner\Spawner.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>