<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Interceptor\Interceptor.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="123" Column="6" />
      <File FileName="Assets\Resources\Enemies\BasicEnemy.cs" Line="33" Column="37" />
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="195" Column="4" />
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="17" Column="37" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Grenadier\Grenadier.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="29" Column="13" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="61" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>