<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\ShipMovement.cs">
    <Files>
      <File FileName="Assets\MainMenu\MainMenu.cs" Line="112" Column="42" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="32" Column="18" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="65" Column="3" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="26" Column="32" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>