<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidLarge.cs" Line="120" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\BasicEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>