<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Ambusher\Ambusher.cs">
    <Files>
      <File FileName="Assets\Menus\CharacterSelectMenu.cs" Line="189" Column="28" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="142" Column="30" />
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\HighScoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Ambusher\Ambusher.cs" Line="132" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>