<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Laser.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Laser.cs" Line="79" Column="4" />
      <File FileName="Assets\AudioHandler\AudioHandler.cs" Line="68" Column="75" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="497" Column="26" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="524" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>