<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Gunner.cs">
    <Files>
      <File FileName="Assets\Menus\PowerMenu.cs" Line="238" Column="38" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="140" Column="48" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="125" Column="29" />
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="420" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>