<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Ambusher\Ambusher.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Ambusher\Ambusher.cs" Line="58" Column="2" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>