<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Seeker\Seeker.cs">
    <Files>
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="80" Column="4" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="91" Column="3" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="154" Column="41" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>