<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Saboteur\Saboteur.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="194" Column="68" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="428" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>