<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Background Images\BackgroundImage.cs">
    <Files>
      <File FileName="Assets\Resources\NewInstances\MainMenuInstance.cs" Line="93" Column="1" />
      <File FileName="Assets\Resources\NewInstances\SimpleInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AbstractAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\MainMenuAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\ResizeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Background Images\BackgroundImage.cs" Line="47" Column="39" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>