<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="314" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="332" Column="1" />
      <File FileName="Assets\Score Handler\ScoreHandler.cs" Line="121" Column="1" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="60" Column="48" />
      <File FileName="Assets\Resources\NewInstances\AbstractInstance.cs" Line="124" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="230" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>