<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Gunner.cs">
    <Files>
      <File FileName="Assets\Player Ship\Shields.cs" Line="309" Column="1" />
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="107" Column="22" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidLarge.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>