<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Seeker\SeekerMissile.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="115" Column="3" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="165" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>