<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\NewInstances\MainMenuInstance.cs">
    <Files>
      <File FileName="Assets\Resources\NewInstances\MainMenuInstance.cs" Line="75" Column="4" />
      <File FileName="Assets\Resources\NewInstances\SimpleInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AbstractAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\MainMenuAsteroid.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>