<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Seeker\SeekerMissile.cs">
    <Files>
      <File FileName="Assets\Menus\PowerMenu.cs" Line="355" Column="4" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="279" Column="4" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="297" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>