<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Grenadier\Grenadier.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Grenadier\Grenadier.cs" Line="49" Column="57" />
      <File FileName="Assets\Resources\Enemies\Grenadier\GrenadierBullet.cs" Line="60" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>