<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="200" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="510" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="232" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="290" Column="1" />
      <File FileName="Assets\Player Ship\Shields.cs" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>