<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\BossInstances\Boss1.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="155" Column="2" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="499" Column="4" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>