<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\VolumeControlMainMenu.cs">
    <Files>
      <File FileName="Assets\Menus\MainMenu.cs" Line="39" Column="36" />
      <File FileName="Assets\Camera\VolumeControlMainMenu.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>