<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Missile.cs">
    <Files>
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="410" Column="15" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="554" Column="54" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="307" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>