<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\ShipDisplay.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Radar.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>