<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="62" Column="43" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Blaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="120" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>