<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Juggernaut\JuggernautShield.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs" Line="210" Column="11" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\JuggernautBullet.cs" Line="64" Column="39" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\JuggernautShield.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>