<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Spawner\Spawner.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="90" Column="61" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="75" Column="57" />
      <File FileName="Assets\Enemies\Basic Enemy\BasicEnemy.cs" Line="108" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>