<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Portraits\PortraitController.cs">
    <Files>
      <File FileName="Assets\Portraits\Portrait.cs" Line="26" Column="20" />
      <File FileName="Assets\Portraits\PortraitController.cs" Line="110" Column="5" />
      <File FileName="Assets\Background\Background.cs" Line="39" Column="1" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>