<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Missile.cs">
    <Files>
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="185" Column="34" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="161" Column="40" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="229" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>