<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Seeker\SeekerMissile.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="241" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="183" Column="34" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="165" Column="68" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>