<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\ShipDisplay.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipDisplay.cs" Line="130" Column="30" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="192" Column="62" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="530" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>