<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\Instance1.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="323" Column="3" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="66" Column="2" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="47" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="88" Column="23" />
      <File FileName="Assets\Camera\Boundaries.cs" Line="129" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="83" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>