<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UpdateScore.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="180" Column="1" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="140" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="80" Column="26" />
      <File FileName="Assets\Background\Background.cs" Line="68" Column="1" />
      <File FileName="Assets\UI\UpdateScore.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>