<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\VolumeControl.cs">
    <Files>
      <File FileName="Assets\UpgradeDescription.cs" Line="28" Column="1" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="449" Column="1" />
      <File FileName="Assets\Menus\PowerMenu.cs" Line="416" Column="1" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="182" Column="1" />
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="384" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="261" Column="1" />
      <File FileName="Assets\Menus\CharacterSelectMenu.cs" Line="76" Column="13" />
      <File FileName="Assets\Menus\HighScoreMenu.cs" Line="58" Column="3" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="137" Column="29" />
      <File FileName="Assets\Resources\Instances\JuggernautWave.cs" Line="129" Column="1" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="78" Column="33" />
      <File FileName="Assets\Resources\Instances\HeavyWave.cs" Line="41" Column="1" />
      <File FileName="Assets\Resources\Instances\GrenadierAssault.cs" Line="52" Column="1" />
      <File FileName="Assets\Camera\VolumeControl.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>