<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\PauseController.cs">
    <Files>
      <File FileName="Assets\Background\Background.cs" Line="47" Column="3" />
      <File FileName="Assets\Resources\Instances\Instance4.cs" Line="40" Column="37" />
      <File FileName="Assets\Resources\Money\Money.cs" Line="77" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="109" Column="23" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="230" Column="1" />
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="242" Column="2" />
      <File FileName="Assets\Resources\Enemies\Juggernaut\Juggernaut.cs" Line="304" Column="3" />
      <File FileName="Assets\Resources\Enemies\Interceptor\Interceptor.cs" Line="117" Column="18" />
      <File FileName="Assets\Resources\Enemies\Grenadier\Grenadier.cs" Line="238" Column="1" />
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="431" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="214" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\BasicAsteroid.cs" Line="46" Column="1" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidSmall.cs" Line="57" Column="1" />
      <File FileName="Assets\Resources\Enemies\Ambusher\Ambusher.cs" Line="86" Column="23" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="105" Column="12" />
      <File FileName="Assets\Player Ship\Bullet.cs" Line="140" Column="1" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="330" Column="1" />
      <File FileName="Assets\Menus\PauseController.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>