<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="266" Column="1" />
      <File FileName="Assets\UI\UpdateScore.cs" Line="23" Column="1" />
      <File FileName="Assets\Resources\Enemies\Mines\Mine.cs" Line="57" Column="3" />
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="305" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="69" Column="3" />
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>