<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\Laser.cs">
    <Files>
      <File FileName="Assets\Player Ship\Laser.cs" Line="52" Column="53" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="226" Column="42" />
      <File FileName="Assets\Player Ship\Missile.cs" Line="197" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>