<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\DogFighterA\DogfighterA.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogfighterA.cs" Line="150" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterB\DogFighterB.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogfighterA\DogfighterA.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance2.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>