<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\NewInstances\SimpleInstance.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="357" Column="1" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="25" Column="2" />
      <File FileName="Assets\Resources\Instances\JuggernautWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\HeavyWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\LargeAsteroids.cs" Line="117" Column="15" />
      <File FileName="Assets\Resources\Instances\MediumAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\MixedAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\DogfighterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\NewInstances\SimpleInstance.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>