<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\UpgradeMenu.cs">
    <Files>
      <File FileName="Assets\Menus\UpgradeMenu.cs" Line="354" Column="15" />
      <File FileName="Assets\Tutorial.cs" Line="100" Column="25" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>