<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Player Ship\ShipMovement.cs" Line="341" Column="1" />
      <File FileName="Assets\Enemy Spawner\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Randomizer\Randomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\Instance1.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Boundaries.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>