<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Ship\ShipUpgrades.cs">
    <Files>
      <File FileName="Assets\Player Ship\Gunner.cs" Line="29" Column="34" />
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="49" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="142" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>