<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\MainMenu\MainMenu.cs" Line="75" Column="4" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="28" Column="92" />
      <File FileName="Assets\Resources\Enemies\Saboteur\Saboteur.cs" Line="170" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>