<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelHandler\LevelHandler.cs">
    <Files>
      <File FileName="Assets\Player Ship\PlayerCollisions.cs" Line="197" Column="3" />
      <File FileName="Assets\Player Ship\Gunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Ship\ShipUpgrades.cs" Line="49" Column="1" />
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="178" Column="40" />
      <File FileName="Assets\Menus\CharacterSelectMenu.cs" Line="116" Column="5" />
      <File FileName="Assets\Menus\MainMenu.cs" Line="80" Column="30" />
      <File FileName="Assets\Portraits\PortraitController.cs" Line="133" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>