<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\AbstractEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\AbstractEnemy.cs" Line="348" Column="2" />
      <File FileName="Assets\Resources\Enemies\DogFighterA\DogFighterA.cs" Line="74" Column="3" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>