<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Flagship\Flagship.cs" Line="137" Column="13" />
      <File FileName="Assets\Portraits\PortraitController.cs" Line="197" Column="7" />
      <File FileName="Assets\Resources\BossInstances\Boss1.cs" Line="117" Column="51" />
      <File FileName="Assets\Resources\Enemies\Asteroids\AsteroidMedium.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>