<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Instances\JuggernautWave.cs">
    <Files>
      <File FileName="Assets\LevelHandler\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\SeekerMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Seeker\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\DogfighterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Instances\FlyingV.cs" Line="137" Column="1" />
      <File FileName="Assets\Resources\Instances\JuggernautWave.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>